# tutor-management-system

./: README.md
backend/: .dockerignore  Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/superstar/tutormanagement/: TutorManagementApplication.java
backend/src/main/java/com/superstar/tutormanagement/config/: CorsFilter.java  InterceptorConfig.java
backend/src/main/java/com/superstar/tutormanagement/constant/: Cipher.java
backend/src/main/java/com/superstar/tutormanagement/controller/: DeleteController.java  LoginController.java  PullController.java  RegisterController.java  UpdateController.java  UploadController.java
backend/src/main/java/com/superstar/tutormanagement/controller/request/: ChooseCourseRequest.java  DeleteBookRequest.java  DeleteCourseRequest.java  DeleteSelectCourseRequest.java  LoginRequest.java  PullChatRequest.java  PullConfirmedRequest.java  PullTutorByNameRequest.java  ScoreRequest.java  SendNewMsgRequest.java  StudentBookRequest.java  StudentCompleteBookingRequest.java  StudentRegisterRequest.java  TutorConfirmBookingRequest.java  TutorRegisterRequest.java  UpdateProfileRequest.java  UploadCourseRequest.java
backend/src/main/java/com/superstar/tutormanagement/controller/response/: CompleteResponse.java  LoginResponse.java  PullAccountResponse.java  PullBookingResponse.java  PullChatInfoResponse.java  PullChatListResponse.java  PullCommonCourseResponse.java  PullConfirmedResponse.java  PullCourseInfoResponse.java  PullCourseInfoWithTokenResponse.java  PullCoursesResponse.java  PullImageResponse.java  PullProfileResponse.java  PullStudentResponse.java  PullTutorResponse.java  PullUnconfirmedResponse.java  UploadImageResponse.java
backend/src/main/java/com/superstar/tutormanagement/enums/: ConstantEnum.java  ResultCodeEnum.java
backend/src/main/java/com/superstar/tutormanagement/exception/: TutorManagementException.java
backend/src/main/java/com/superstar/tutormanagement/handler/: GlobalExceptionHandler.java  TokenLimit.java
backend/src/main/java/com/superstar/tutormanagement/interceptor/: TokenInterceptor.java
backend/src/main/java/com/superstar/tutormanagement/repository/dao/: DeleteDao.java  LoginDao.java  PullDao.java  RegisterDao.java  UpdateDao.java  (+1 more)
backend/src/main/java/com/superstar/tutormanagement/service/: DeleteService.java  LoginService.java  PullService.java  RegisterService.java  UpdateService.java  UploadService.java
backend/src/main/java/com/superstar/tutormanagement/utils/: AESUtil.java  ChatUtils.java  CommonResult.java  MD5.java  ParameterCheck.java  TimeUtils.java  TokenStorage.java  TokenUtils.java
backend/src/main/resources/: application.yml  init.sql
backend/src/test/java/com/superstar/tutormanagement/: CommonTest.java  TutormanagementApplicationTests.java
(+75 files in other folders)
